bounds:
- {key: project, x: 0, y: 0, width: 1686, height: 1053}
- {key: welcome}
- {key: preferences, x: -1, y: 0, width: 1059, height: 539}
conflictSolverFrame: {}
indexEditorFrame: {}
columns:
  project.files.git:
    columnNames: "Name\tState\tRelative Directory\tExt.\tIndex State\tLast Changed\
      \ On\tRelative Path\tRenamed From\tSize\tWorking Tree State"
    visibleColumnNames: "Name\tRelative Directory\tState"
    columnWidths:
    - {id: Name, width: 200, width2x: 0}
    - {id: State, width: 75, width2x: 0}
    - {id: Relative Directory, width: 1119, width2x: 0}
    - {id: Relative Path, width: 500, width2x: 0}
    sortOrders:
    - {id: Name, reverse: false}
    - {id: Relative Directory, reverse: false}
gitViewFileFilter: {viewRecursive: true, viewFromSubmodules: true, viewIgnoredFiles: false,
  viewRenameSources: false, viewSkipped: false, viewUnversionedFiles: true, viewUnchangedFiles: false,
  viewUnchangedAssumed: false, style: 0}
hgViewFileFilter: {}
deepGitUiConfiguration: {}
confirmations: {}
gitProjectLayout.main: (([+279x549:directories ][+279x366:branches ])(([+1398x365:files
  ][-2x1:message ])[+1398x365:changes ]([+1398x182:outgoing ][-3x1:output ])))
gitProjectLayout.mainIsdefault: true
gitProjectLayout.review: ([+2x1:directories ][+7x1:files ][+3x1:message ])[+10x3:changes
  ]([-1x1:branches ][-3x1:outgoing ][-3x1:output ])
