[General]
account=@Variant(\0\0\0\x7f\0\0\0#Sink::ApplicationDomain::Reference\0\0\0\0&{9907800a-c4bd-4bfb-9d1e-de1dc23da66a})
server=https://www.google.com/calendar/dav/m4rc.3iro@gmail.com/
username=m4rc.3iro@gmail.com
